
Memory Class Usage:

Program space:
    CODE                 used  B288h ( 45704) of 10000h bytes   ( 69.7%)
    CONST                used     0h (     0) of 10000h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  F000h bytes   (  0.0%)
    MEDIUMCONST          used  123Eh (  4670) of  F000h bytes   (  7.6%)

Data space:
    COMRAM               used    5Bh (    91) of    5Fh bytes   ( 95.8%)
    ABS1                 used     0h (     0) of   F60h bytes   (  0.0%)
    BIGRAM               used     0h (     0) of   F5Fh bytes   (  0.0%)
    RAM                  used     0h (     0) of   F00h bytes   (  0.0%)
    BANK0                used    A0h (   160) of    A0h bytes   (100.0%)
    BANK1                used    FFh (   255) of   100h bytes   ( 99.6%)
    BANK2                used    F3h (   243) of   100h bytes   ( 94.9%)
    BANK3                used    F5h (   245) of   100h bytes   ( 95.7%)
    BANK4                used    F1h (   241) of   100h bytes   ( 94.1%)
    BANK5                used    6Eh (   110) of   100h bytes   ( 43.0%)
    BANK6                used    C8h (   200) of   100h bytes   ( 78.1%)
    BANK7                used     0h (     0) of   100h bytes   (  0.0%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of   100h bytes   (  0.0%)
    BANK15               used     0h (     0) of    60h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Eh (    14) of     Eh bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   400h bytes   (  0.0%)

ID Location space:
    IDLOC                used     8h (     8) of     8h bytes   (100.0%)

Data stack space:
    STACK                used     0h (     0) of   560h bytes   (  0.0%)

