[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K20 ]
[d frameptr 4065 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[e E3326 _BOOL `uc
FALSE 0
TRUE 1
]
"62 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\ADC.c
[v _ReadVoltage ReadVoltage `(d  1 e 3 0 ]
"88
[v _InternalADC_Read InternalADC_Read `(uc  1 e 1 0 ]
"127
[v _ResetADC ResetADC `(v  1 e 0 0 ]
"139
[v _InitADC InitADC `(v  1 e 0 0 ]
"165
[v _VoltageDividerOFF VoltageDividerOFF `(v  1 e 0 0 ]
"82 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _InitBluetooth InitBluetooth `(v  1 e 0 0 ]
"111
[v _BlueConnected BlueConnected `(uc  1 e 1 0 ]
[v i1_BlueConnected BlueConnected `(uc  1 e 1 0 ]
"126
[v _ResetBlue ResetBlue `(v  1 e 0 0 ]
"147
[v _EnterCommandMode EnterCommandMode `(uc  1 e 1 0 ]
"191
[v _BluetoothInitialSetup BluetoothInitialSetup `(uc  1 e 1 0 ]
"435
[v _BluetoothConfigured BluetoothConfigured `(uc  1 e 1 0 ]
"449
[v _UseBluetooth UseBluetooth `(uc  1 e 1 0 ]
"1683
[v _WaitForIRsignal WaitForIRsignal `(uc  1 e 1 0 ]
"52 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Button.c
[v _ReadPushButton ReadPushButton `(uc  1 e 1 0 ]
"67
[v _ReadCodeButtons ReadCodeButtons `(uc  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\EEPROM.c
[v _ReadEEPROM_1Byte ReadEEPROM_1Byte `(ui  1 e 2 0 ]
"87
[v _EEPROM_UNLOCK EEPROM_UNLOCK `(v  1 e 0 0 ]
"102
[v _WriteEEPROM_1Byte WriteEEPROM_1Byte `(v  1 e 0 0 ]
"134
[v _GetEEPROM1 GetEEPROM1 `(v  1 e 0 0 ]
"156
[v _GetEEPROM2 GetEEPROM2 `(v  1 e 0 0 ]
"179
[v _SetEEPROM1 SetEEPROM1 `(ul  1 e 4 0 ]
"232
[v _SetEEPROM2 SetEEPROM2 `(ul  1 e 4 0 ]
"277
[v _SyncGlobalToEEPROM SyncGlobalToEEPROM `(uc  1 e 1 0 ]
"303
[v _SetEEPROMdefault SetEEPROMdefault `(v  1 e 0 0 ]
"336
[v _EEPROMinitialized EEPROMinitialized `(uc  1 e 1 0 ]
"350
[v _SyncEEPROMToGlobal SyncEEPROMToGlobal `(v  1 e 0 0 ]
"361
[v _SyncEEPROMToGlobal1 SyncEEPROMToGlobal1 `(v  1 e 0 0 ]
"386
[v _SyncEEPROMToGlobal2 SyncEEPROMToGlobal2 `(v  1 e 0 0 ]
"411
[v _GetMemoryLong GetMemoryLong `(ul  1 e 4 0 ]
"434
[v _SetMemoryLong SetMemoryLong `(uc  1 e 1 0 ]
"468
[v _GetMemoryInt GetMemoryInt `(ul  1 e 4 0 ]
"514
[v _GetMemoryChar GetMemoryChar `(ul  1 e 4 0 ]
"528
[v _SetMemoryChar SetMemoryChar `(uc  1 e 1 0 ]
"52 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Flash.c
[v _FLASH_Row_Erase FLASH_Row_Erase `(v  1 e 0 0 ]
"200
[v _FLASH_UNLOCK FLASH_UNLOCK `(v  1 e 0 0 ]
"59 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"146
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"83 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
"109
[v _ReadIRpin ReadIRpin `(uc  1 e 1 0 ]
[v i1_ReadIRpin ReadIRpin `(uc  1 e 1 0 ]
"127
[v _IRrawToNEC IRrawToNEC `(uc  1 e 1 0 ]
"273
[v _UseIRCode UseIRCode `(v  1 e 0 0 ]
"372
[v _SendNEC_bytes SendNEC_bytes `(uc  1 e 1 0 ]
"435
[v _SendNEC_wait SendNEC_wait `(v  1 e 0 0 ]
"523
[v _CheckReceivingIR CheckReceivingIR `(uc  1 e 1 0 ]
"537
[v _EncodeNEC EncodeNEC `(ul  1 e 4 0 ]
"563
[v _DecodeNEC DecodeNEC `(uc  1 e 1 0 ]
"593
[v _IRreceiverIntOn IRreceiverIntOn `T(v  1 e 0 0 ]
[v i1_IRreceiverIntOn IRreceiverIntOn `T(v  1 e 0 0 ]
"604
[v _IRreceiverIntOff IRreceiverIntOff `T(v  1 e 0 0 ]
[v i1_IRreceiverIntOff IRreceiverIntOff `T(v  1 e 0 0 ]
"116 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\main.c
[v _main main `(v  1 e 0 0 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _delayUS delayUS `(v  1 e 0 0 ]
[v i1_delayUS delayUS `(v  1 e 0 0 ]
[v i2_delayUS delayUS `(v  1 e 0 0 ]
"102
[v _IsLetter IsLetter `(uc  1 e 1 0 ]
"116
[v _IsNumber IsNumber `(uc  1 e 1 0 ]
"130
[v _Invert Invert `(uc  1 e 1 0 ]
"144
[v _IsCharacter IsCharacter `(uc  1 e 1 0 ]
"159
[v _IsAlphaNumeric IsAlphaNumeric `(uc  1 e 1 0 ]
"174
[v _IsAlphaNumericString IsAlphaNumericString `(uc  1 e 1 0 ]
"192
[v _cleanBuffer cleanBuffer `(v  1 e 0 0 ]
"206
[v _cleanBuffer16bit cleanBuffer16bit `(v  1 e 0 0 ]
[v i1_cleanBuffer16bit cleanBuffer16bit `(v  1 e 0 0 ]
"220
[v _Round Round `(d  1 e 3 0 ]
"232
[v _BufferCopy BufferCopy `(v  1 e 0 0 ]
"272
[v _StringMatch StringMatch `(uc  1 e 1 0 ]
"299
[v _StringMatchCaseInsensitive StringMatchCaseInsensitive `(uc  1 e 1 0 ]
"334
[v _StringContains StringContains `(uc  1 e 1 0 ]
"383
[v _StringContainsCaseInsensitive StringContainsCaseInsensitive `(uc  1 e 1 0 ]
"438
[v _lowercaseString lowercaseString `(v  1 e 0 0 ]
"455
[v _lowercaseChar lowercaseChar `(v  1 e 0 0 ]
"468
[v _Reverse_Byte Reverse_Byte `(uc  1 e 1 0 ]
"518
[v _Reverse_4Byte Reverse_4Byte `(ul  1 e 4 0 ]
"565
[v _GetNumber GetNumber `(uc  1 e 1 0 ]
"701
[v _GetNumberUnsigned GetNumberUnsigned `(uc  1 e 1 0 ]
"828
[v _StringAddEqual StringAddEqual `(uc  1 e 1 0 ]
"899
[v _GetStringAfterComma GetStringAfterComma `(uc  1 e 1 0 ]
"92 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _SendRF SendRF `(uc  1 e 1 0 ]
"167
[v _GetRFstatus GetRFstatus `(uc  1 e 1 0 ]
"182
[v _SendRF_wait SendRF_wait `(v  1 e 0 0 ]
"200
[v _SendRF_Channel SendRF_Channel `(v  1 e 0 0 ]
"320
[v _DisplayRF_Channel DisplayRF_Channel `(v  1 e 0 0 ]
"377
[v _RFon RFon `T(v  1 e 0 0 ]
"398
[v _RFoff RFoff `T(v  1 e 0 0 ]
"419
[v _Send_RForIR_bit Send_RForIR_bit `(v  1 e 0 0 ]
"43 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"51 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
"66
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
"79
[v _ResetTimer0 ResetTimer0 `(v  1 e 0 0 ]
[v i1_ResetTimer0 ResetTimer0 `(v  1 e 0 0 ]
"94
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
"109
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
"123
[v _ResetTimer1 ResetTimer1 `(v  1 e 0 0 ]
[v i1_ResetTimer1 ResetTimer1 `(v  1 e 0 0 ]
"138
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
"149
[v _LEDTimerON LEDTimerON `(v  1 e 0 0 ]
[v i1_LEDTimerON LEDTimerON `(v  1 e 0 0 ]
"163
[v _InitTimer3 InitTimer3 `(v  1 e 0 0 ]
"175
[v _ResetTimer3 ResetTimer3 `(v  1 e 0 0 ]
"70 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _Local_CloseUSART Local_CloseUSART `(v  1 e 0 0 ]
"86
[v _InitUART InitUART `(v  1 e 0 0 ]
"121
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"194
[v _UARTchar UARTchar `(v  1 e 0 0 ]
[v i1_UARTchar UARTchar `(v  1 e 0 0 ]
"212
[v _UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
[v i1_UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
[v i2_UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
"231
[v _UARTstring UARTstring `(v  1 e 0 0 ]
[v i1_UARTstring UARTstring `(v  1 e 0 0 ]
"245
[v _UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
[v i1_UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
[v i2_UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
"259
[v _ClearUSART ClearUSART `(v  1 e 0 0 ]
"272
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
[v i1_ReadUSART ReadUSART `(uc  1 e 1 0 ]
"307
[v _UARTstringCRLN UARTstringCRLN `(v  1 e 0 0 ]
"323
[v _UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
[v i1_UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
[v i2_UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
"339
[v _UARTcommandMenu UARTcommandMenu `(v  1 e 0 0 ]
"371
[v _EraseScreen EraseScreen `(v  1 e 0 0 ]
"388
[v _PrintHeader PrintHeader `(v  1 e 0 0 ]
"63 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"111
[v _Init_System Init_System `(v  1 e 0 0 ]
"68 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _BluetoothChangeStatus BluetoothChangeStatus `uc  1 e 1 0 ]
"69
[v _BluetoothFirmware1 BluetoothFirmware1 `[30]uc  1 e 30 0 ]
"70
[v _BluetoothFirmware2 BluetoothFirmware2 `[30]uc  1 e 30 0 ]
"71
[v _BluetoothBroadcast BluetoothBroadcast `[21]uc  1 e 21 0 ]
"317 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
[s S2817 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"392
[u S2823 . 1 `S2817 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES2823  1 e 1 @3965 ]
"416
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"459
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"502
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"739
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"968
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1427
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1559
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1691
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S420 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1855
[s S429 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S438 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES438  1 e 1 @3986 ]
"2044
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S500 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2076
[s S509 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S518 . 1 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES518  1 e 1 @3987 ]
[s S460 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2297
[s S469 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S478 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES478  1 e 1 @3988 ]
[s S375 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2506
[s S379 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S386 . 1 `S375 1 . 1 0 `S379 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES386  1 e 1 @3995 ]
[s S141 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2579
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S155 . 1 `S141 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES155  1 e 1 @3997 ]
[s S108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2652
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S122 . 1 `S108 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES122  1 e 1 @3998 ]
[s S580 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"2725
[s S588 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S594 . 1 `S580 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES594  1 e 1 @3999 ]
[s S1765 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2799
[s S1774 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1777 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1780 . 1 `S1765 1 . 1 0 `S1774 1 . 1 0 `S1777 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1780  1 e 1 @4000 ]
[s S2424 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2878
[s S2433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S2436 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S2439 . 1 `S2424 1 . 1 0 `S2433 1 . 1 0 `S2436 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2439  1 e 1 @4001 ]
[s S613 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2957
[s S622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S625 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S628 . 1 `S613 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES628  1 e 1 @4002 ]
[s S2077 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3032
[s S2086 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2089 . 1 `S2077 1 . 1 0 `S2086 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2089  1 e 1 @4006 ]
"3076
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3082
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3088
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3149
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3174
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1124 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3215
[s S1133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1145 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1147 . 1 `S1124 1 . 1 0 `S1133 1 . 1 0 `S1136 1 . 1 0 `S1139 1 . 1 0 `S1142 1 . 1 0 `S1145 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1147  1 e 1 @4011 ]
"3383
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1178 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3443
[s S1187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1190 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1205 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1207 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1213 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1215 . 1 `S1178 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1207 1 . 1 0 `S1210 1 . 1 0 `S1213 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1215  1 e 1 @4012 ]
"3680
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3691
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3702
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3713
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3758
[s S1914 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1928 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1931 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1934 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1937 . 1 `S1911 1 . 1 0 `S1914 1 . 1 0 `S1922 1 . 1 0 `S1928 1 . 1 0 `S1931 1 . 1 0 `S1934 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1937  1 e 1 @4017 ]
"3838
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3844
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1266 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4138
[s S1275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1284 . 1 `S1266 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 `S1281 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1284  1 e 1 @4024 ]
"4492
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S1631 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4513
[s S1636 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1643 . 1 `S1631 1 . 1 0 `S1636 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1643  1 e 1 @4032 ]
"4562
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1526 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4586
[s S1529 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1533 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1536 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1539 . 1 `S1526 1 . 1 0 `S1529 1 . 1 0 `S1533 1 . 1 0 `S1536 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1539  1 e 1 @4033 ]
"4615
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4659
[s S1561 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1565 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1584 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1587 . 1 `S1558 1 . 1 0 `S1561 1 . 1 0 `S1565 1 . 1 0 `S1572 1 . 1 0 `S1575 1 . 1 0 `S1578 1 . 1 0 `S1581 1 . 1 0 `S1584 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1587  1 e 1 @4034 ]
"4739
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4745
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1883 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5142
[s S1887 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1895 . 1 `S1883 1 . 1 0 `S1887 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1895  1 e 1 @4042 ]
"5191
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5300
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5341
[s S1831 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1845 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1848 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1851 . 1 `S1828 1 . 1 0 `S1831 1 . 1 0 `S1839 1 . 1 0 `S1845 1 . 1 0 `S1848 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1851  1 e 1 @4045 ]
"5416
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5422
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S652 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5471
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S660 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S666 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S675 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S681 . 1 `S652 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S675 1 . 1 0 ]
[v _RCONbits RCONbits `VES681  1 e 1 @4048 ]
[s S1800 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5952
[s S1807 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1811 . 1 `S1800 1 . 1 0 `S1807 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1811  1 e 1 @4053 ]
"6007
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6013
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6374
[s S545 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S554 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S557 . 1 `S542 1 . 1 0 `S545 1 . 1 0 `S554 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES557  1 e 1 @4081 ]
[s S190 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6470
[s S199 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S230 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES230  1 e 1 @4082 ]
"6572
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"6586
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"6592
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"6598
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
[s S2393 . 1 `uc 1 STKPTR 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKFUL 1 0 :1:7 
]
"6659
[s S2398 . 1 `uc 1 SP0 1 0 :1:0 
`uc 1 SP1 1 0 :1:1 
`uc 1 SP2 1 0 :1:2 
`uc 1 SP3 1 0 :1:3 
`uc 1 SP4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 STKOVF 1 0 :1:7 
]
[u S2406 . 1 `S2393 1 . 1 0 `S2398 1 . 1 0 ]
[v _STKPTRbits STKPTRbits `VES2406  1 e 1 @4092 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
[s S406 EEdata 30 `uc 1 BlueToothFlag 1 0 `ul 1 SWNECcode 4 1 `[12][2]uc 1 RemoteButtonNEC 24 5 `uc 1 EEPROMinitFlag 1 29 ]
"141 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\EEPROM.h
[v _Global1 Global1 `S406  1 e 30 0 ]
[s S413 EEdata2 182 `[89][1][2]uc 1 RemoteButtonRF 178 0 `ul 1 SerialNumber 4 178 ]
"142
[v _Global2 Global2 `S413  1 e 182 0 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _IRpinOLD IRpinOLD `uc  1 e 1 0 ]
"55
[v _IRRawCode IRRawCode `[80]ui  1 e 160 0 ]
"56
[v _IR_NEC IR_NEC `VEul  1 e 4 0 ]
"57
[v _IRrawCodeNum IRrawCodeNum `uc  1 e 1 0 ]
"58
[v _IR_New_Code IR_New_Code `VEuc  1 e 1 0 ]
"59
[v _IRsendFlag IRsendFlag `uc  1 e 1 0 ]
"60
[v _IRcodeBit IRcodeBit `uc  1 e 1 0 ]
"61
[v _IRcodePlace IRcodePlace `uc  1 e 1 0 ]
"62
[v _IRsendCode IRsendCode `ul  1 e 4 0 ]
"63
[v _IRbit IRbit `uc  1 e 1 0 ]
"64
[v _IRrepeatflag IRrepeatflag `uc  1 e 1 0 ]
"65
[v _IRrepeatAmount IRrepeatAmount `uc  1 e 1 0 ]
"66
[v _IRmod IRmod `VEuc  1 e 1 0 ]
"67
[v _ReceivingIR ReceivingIR `VEuc  1 e 1 0 ]
"68
[v _IRbitPosition IRbitPosition `VEuc  1 e 1 0 ]
"69
[v _IRaddress IRaddress `uc  1 e 1 0 ]
"70
[v _IRcommand IRcommand `uc  1 e 1 0 ]
"71
[v _IRtimeout IRtimeout `ul  1 e 4 0 ]
"72
[v _IRstarted IRstarted `uc  1 e 1 0 ]
"110 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\main.c
[v _BatteryVoltage BatteryVoltage `d  1 e 3 0 ]
"45 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _RFsendCode RFsendCode `[20]uc  1 e 20 0 ]
"46
[v _RFsendFlag RFsendFlag `VEuc  1 e 1 0 ]
"47
[v _RFcodePlace RFcodePlace `uc  1 e 1 0 ]
"48
[v _RFcodeBit RFcodeBit `uc  1 e 1 0 ]
"49
[v _Sendcount Sendcount `VEuc  1 e 1 0 ]
"51
[v _RFConfig RFConfig `uc  1 e 1 0 ]
"52
[v _RF_IR_Postscaler RF_IR_Postscaler `VEuc  1 e 1 0 ]
"53
[v _Conf2_ChannelB_Status Conf2_ChannelB_Status `uc  1 e 1 0 ]
"54
[v _Conf2_ChannelD_Status Conf2_ChannelD_Status `uc  1 e 1 0 ]
"55
[v _Conf2_ChannelH_1_Status Conf2_ChannelH_1_Status `uc  1 e 1 0 ]
"56
[v _Conf2_ChannelH_2_Status Conf2_ChannelH_2_Status `uc  1 e 1 0 ]
"57
[v _Conf2_ChannelH_3_Status Conf2_ChannelH_3_Status `uc  1 e 1 0 ]
"58
[v _Conf3_Status Conf3_Status `[16][5]uc  1 e 80 0 ]
"78
[v _RF_IR RF_IR `uc  1 e 1 0 ]
"79
[v _frequency frequency `uc  1 e 1 0 ]
"80
[v _RFPause RFPause `uc  1 e 1 0 ]
"202 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.h
[v _Conf1_Channels Conf1_Channels `C[4]uc  1 e 4 0 ]
"205
[v _Conf1_ChannelD Conf1_ChannelD `C[12]uc  1 e 12 0 ]
"206
[v _Conf1_ChannelD_STR Conf1_ChannelD_STR `C[15]uc  1 e 15 0 ]
"209
[v _Conf1_ChannelE Conf1_ChannelE `C[12]uc  1 e 12 0 ]
"210
[v _Conf1_ChannelE_STR Conf1_ChannelE_STR `C[15]uc  1 e 15 0 ]
"213
[v _Conf1_ChannelF Conf1_ChannelF `C[12]uc  1 e 12 0 ]
"214
[v _Conf1_ChannelF_STR Conf1_ChannelF_STR `C[15]uc  1 e 15 0 ]
"228
[v _Conf2_Channels Conf2_Channels `C[4]uc  1 e 4 0 ]
"230
[v _Conf2_ChannelB_STR Conf2_ChannelB_STR `C[15]uc  1 e 15 0 ]
"231
[v _Conf2_ChannelB_ON Conf2_ChannelB_ON `C[16]uc  1 e 16 0 ]
"232
[v _Conf2_ChannelB_ON_STR Conf2_ChannelB_ON_STR `C[18]uc  1 e 18 0 ]
"233
[v _Conf2_ChannelB_OFF Conf2_ChannelB_OFF `C[16]uc  1 e 16 0 ]
"234
[v _Conf2_ChannelB_OFF_STR Conf2_ChannelB_OFF_STR `C[19]uc  1 e 19 0 ]
"237
[v _Conf2_ChannelD_STR Conf2_ChannelD_STR `C[15]uc  1 e 15 0 ]
"238
[v _Conf2_ChannelD_ON Conf2_ChannelD_ON `C[16]uc  1 e 16 0 ]
"239
[v _Conf2_ChannelD_ON_STR Conf2_ChannelD_ON_STR `C[18]uc  1 e 18 0 ]
"240
[v _Conf2_ChannelD_OFF Conf2_ChannelD_OFF `C[16]uc  1 e 16 0 ]
"241
[v _Conf2_ChannelD_OFF_STR Conf2_ChannelD_OFF_STR `C[19]uc  1 e 19 0 ]
"244
[v _Conf2_ChannelH_1_STR Conf2_ChannelH_1_STR `C[17]uc  1 e 17 0 ]
"245
[v _Conf2_ChannelH_1_ON Conf2_ChannelH_1_ON `C[16]uc  1 e 16 0 ]
"246
[v _Conf2_ChannelH_1_ON_STR Conf2_ChannelH_1_ON_STR `C[20]uc  1 e 20 0 ]
"247
[v _Conf2_ChannelH_1_OFF Conf2_ChannelH_1_OFF `C[16]uc  1 e 16 0 ]
"248
[v _Conf2_ChannelH_1_OFF_STR Conf2_ChannelH_1_OFF_STR `C[21]uc  1 e 21 0 ]
"250
[v _Conf2_ChannelH_2_STR Conf2_ChannelH_2_STR `C[17]uc  1 e 17 0 ]
"251
[v _Conf2_ChannelH_2_ON Conf2_ChannelH_2_ON `C[16]uc  1 e 16 0 ]
"252
[v _Conf2_ChannelH_2_ON_STR Conf2_ChannelH_2_ON_STR `C[20]uc  1 e 20 0 ]
"253
[v _Conf2_ChannelH_2_OFF Conf2_ChannelH_2_OFF `C[16]uc  1 e 16 0 ]
"254
[v _Conf2_ChannelH_2_OFF_STR Conf2_ChannelH_2_OFF_STR `C[21]uc  1 e 21 0 ]
"256
[v _Conf2_ChannelH_3_STR Conf2_ChannelH_3_STR `C[17]uc  1 e 17 0 ]
"257
[v _Conf2_ChannelH_3_ON Conf2_ChannelH_3_ON `C[16]uc  1 e 16 0 ]
"258
[v _Conf2_ChannelH_3_ON_STR Conf2_ChannelH_3_ON_STR `C[20]uc  1 e 20 0 ]
"259
[v _Conf2_ChannelH_3_OFF Conf2_ChannelH_3_OFF `C[16]uc  1 e 16 0 ]
"260
[v _Conf2_ChannelH_3_OFF_STR Conf2_ChannelH_3_OFF_STR `C[21]uc  1 e 21 0 ]
"278
[v _Conf3_Channels Conf3_Channels `C[17]uc  1 e 17 0 ]
"279
[v _Conf3_Buttons Conf3_Buttons `C[6]uc  1 e 6 0 ]
"281
[v _Conf3 Conf3 `C[16][5][2][12]uc  1 e 1920 0 ]
"438
[v _Sent Sent `VEuc  1 e 1 0 ]
"37 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _Timer1_Postscaler Timer1_Postscaler `uc  1 e 1 0 ]
"38
[v _Timer2_Postscaler Timer2_Postscaler `uc  1 e 1 0 ]
"39
[v _Timer3_Postscaler Timer3_Postscaler `uc  1 e 1 0 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _ReceivedString ReceivedString `VE[70]uc  1 e 70 0 ]
"56
[v _ReceivedStringPos ReceivedStringPos `VEuc  1 e 1 0 ]
"57
[v _CommandString CommandString `VE[100]uc  1 e 100 0 ]
"58
[v _CommandStringPos CommandStringPos `VEuc  1 e 1 0 ]
"59
[v _NewReceivedString NewReceivedString `VEuc  1 e 1 0 ]
"129 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.h
[v _SYNTAX_ERR SYNTAX_ERR `C[14]uc  1 e 14 0 ]
"130
[v _CRLN CRLN `C[3]uc  1 e 3 0 ]
"131
[v _BufferOverflow BufferOverflow `uc  1 e 1 0 ]
"84 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\user.h
[v _FirmVersion FirmVersion `C[9]uc  1 e 9 0 ]
"89
[v _PCBVersion PCBVersion `C[5]uc  1 e 5 0 ]
"94
[v _Frequency Frequency `C[18]uc  1 e 18 0 ]
"96
[v _ProjectName ProjectName `C[26]uc  1 e 26 0 ]
"116 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\main.c
[v _main main `(v  1 e 0 0 ]
{
"127
[v main@buf buf `[100]uc  1 a 100 0 ]
"123
[v main@BluetoothString BluetoothString `[70]uc  1 a 70 121 ]
"126
[v main@BroadcastTEMP BroadcastTEMP `[21]uc  1 a 21 100 ]
"128
[v main@tempVoltage tempVoltage `d  1 a 3 195 ]
"121
[v main@VoltageStatus VoltageStatus `uc  1 a 1 201 ]
"118
[v main@i i `uc  1 a 1 200 ]
"125
[v main@Connected Connected `uc  1 a 1 199 ]
"122
[v main@VoltageStatusOLD VoltageStatusOLD `uc  1 a 1 198 ]
"125
[v main@ConnectedOLD ConnectedOLD `uc  1 a 1 194 ]
"124
[v main@BluetoothStringPos BluetoothStringPos `uc  1 a 1 193 ]
"120
[v main@Bluetoothtask Bluetoothtask `uc  1 a 1 192 ]
"119
[v main@IRtask IRtask `uc  1 a 1 191 ]
"322
} 0
"273 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _UseIRCode UseIRCode `(v  1 e 0 0 ]
{
"275
[v UseIRCode@i i `uc  1 a 1 96 ]
[v UseIRCode@j j `uc  1 a 1 95 ]
"276
[v UseIRCode@found found `uc  1 a 1 94 ]
"273
[v UseIRCode@Code Code `*.39uc  1 p 2 85 ]
[v UseIRCode@NEC NEC `ul  1 p 4 87 ]
"366
} 0
"52 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Button.c
[v _ReadPushButton ReadPushButton `(uc  1 e 1 0 ]
{
"60
} 0
"67
[v _ReadCodeButtons ReadCodeButtons `(uc  1 e 1 0 ]
{
"69
[v ReadCodeButtons@temp temp `uc  1 a 1 23 ]
"93
} 0
"449 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _UseBluetooth UseBluetooth `(uc  1 e 1 0 ]
{
"458
[v UseBluetooth@buf buf `[100]uc  1 a 100 12 ]
"461
[v UseBluetooth@rfchannelSTR rfchannelSTR `[10]uc  1 a 10 123 ]
"459
[v UseBluetooth@bufSmall bufSmall `[10]uc  1 a 10 112 ]
"456
[v UseBluetooth@temp temp `ul  1 a 4 160 ]
"453
[v UseBluetooth@EnteredNEC EnteredNEC `ul  1 a 4 146 ]
"466
[v UseBluetooth@SerialNumberTEMP SerialNumberTEMP `l  1 a 4 137 ]
"457
[v UseBluetooth@tempNec tempNec `ul  1 a 4 133 ]
"462
[v UseBluetooth@i i `uc  1 a 1 165 ]
[v UseBluetooth@j j `uc  1 a 1 164 ]
"455
[v UseBluetooth@NecCommand NecCommand `uc  1 a 1 159 ]
"454
[v UseBluetooth@NecAddress NecAddress `uc  1 a 1 158 ]
"462
[v UseBluetooth@rfconf rfconf `uc  1 a 1 157 ]
"464
[v UseBluetooth@EmptyPlace EmptyPlace `uc  1 a 1 156 ]
"451
[v UseBluetooth@ok ok `uc  1 a 1 155 ]
"462
[v UseBluetooth@tempRFArray tempRFArray `uc  1 a 1 154 ]
"460
[v UseBluetooth@timeout timeout `uc  1 a 1 153 ]
"462
[v UseBluetooth@k k `uc  1 a 1 152 ]
"470
[v UseBluetooth@channel channel `uc  1 a 1 151 ]
"469
[v UseBluetooth@EqualStatus EqualStatus `uc  1 a 1 150 ]
"465
[v UseBluetooth@set set `uc  1 a 1 145 ]
"463
[v UseBluetooth@device device `uc  1 a 1 144 ]
"471
[v UseBluetooth@button button `uc  1 a 1 143 ]
"472
[v UseBluetooth@action action `uc  1 a 1 142 ]
"468
[v UseBluetooth@system system `uc  1 a 1 141 ]
"467
[v UseBluetooth@ReceivedStringPosOLD ReceivedStringPosOLD `uc  1 a 1 122 ]
"449
[v UseBluetooth@String String `*.39uc  1 p 2 143 ]
[v UseBluetooth@StringPos StringPos `uc  1 p 1 145 ]
"1676
} 0
"438 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _lowercaseString lowercaseString `(v  1 e 0 0 ]
{
[v lowercaseString@Input Input `*.39uc  1 p 2 14 ]
"448
} 0
"1683 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _WaitForIRsignal WaitForIRsignal `(uc  1 e 1 0 ]
{
"1685
[v WaitForIRsignal@timeout timeout `uc  1 a 1 29 ]
"1705
} 0
"323 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
{
[v UARTstringCRLN_CONST@data data `*.32Cuc  1 p 2 27 ]
"331
} 0
"307
[v _UARTstringCRLN UARTstringCRLN `(v  1 e 0 0 ]
{
[v UARTstringCRLN@data data `*.39uc  1 p 2 27 ]
"315
} 0
"339
[v _UARTcommandMenu UARTcommandMenu `(v  1 e 0 0 ]
{
"341
[v UARTcommandMenu@place place `uc  1 a 1 37 ]
"342
[v UARTcommandMenu@i i `uc  1 a 1 36 ]
"339
[v UARTcommandMenu@Command Command `*.34Cuc  1 p 2 27 ]
[v UARTcommandMenu@Desc Desc `*.32Cuc  1 p 2 29 ]
"362
} 0
"299 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _StringMatchCaseInsensitive StringMatchCaseInsensitive `(uc  1 e 1 0 ]
{
"302
[v StringMatchCaseInsensitive@tempThat tempThat `uc  1 a 1 22 ]
"301
[v StringMatchCaseInsensitive@tempThis tempThis `uc  1 a 1 21 ]
"299
[v StringMatchCaseInsensitive@This This `*.39Cuc  1 p 2 17 ]
[v StringMatchCaseInsensitive@That That `*.32Cuc  1 p 2 19 ]
"326
} 0
"272
[v _StringMatch StringMatch `(uc  1 e 1 0 ]
{
[v StringMatch@This This `*.39Cuc  1 p 2 14 ]
[v StringMatch@That That `*.32Cuc  1 p 2 16 ]
"291
} 0
"828
[v _StringAddEqual StringAddEqual `(uc  1 e 1 0 ]
{
"833
[v StringAddEqual@temp temp `[255]uc  1 a 255 0 ]
"830
[v StringAddEqual@i i `uc  1 a 1 52 ]
"831
[v StringAddEqual@j j `uc  1 a 1 51 ]
"832
[v StringAddEqual@firstnumber firstnumber `uc  1 a 1 50 ]
"834
[v StringAddEqual@NullPosition NullPosition `uc  1 a 1 49 ]
"835
[v StringAddEqual@equal equal `uc  1 a 1 48 ]
"828
[v StringAddEqual@Input Input `*.39uc  1 p 2 41 ]
"892
} 0
"200 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _SendRF_Channel SendRF_Channel `(v  1 e 0 0 ]
{
[v SendRF_Channel@channel channel `uc  1 a 1 wreg ]
"207
[v SendRF_Channel@Conf3button Conf3button `uc  1 a 1 31 ]
"206
[v SendRF_Channel@Conf3Channel Conf3Channel `uc  1 a 1 30 ]
"200
[v SendRF_Channel@channel channel `uc  1 a 1 wreg ]
"209
[v SendRF_Channel@channel channel `uc  1 a 1 29 ]
"313
} 0
"182
[v _SendRF_wait SendRF_wait `(v  1 e 0 0 ]
{
[v SendRF_wait@Code Code `*.32Cuc  1 p 2 22 ]
[v SendRF_wait@Config Config `uc  1 p 1 24 ]
[v SendRF_wait@size size `uc  1 p 1 25 ]
[v SendRF_wait@amount amount `uc  1 p 1 26 ]
"194
} 0
"92
[v _SendRF SendRF `(uc  1 e 1 0 ]
{
"94
[v SendRF@i i `uc  1 a 1 21 ]
"92
[v SendRF@Code Code `*.32Cuc  1 p 2 14 ]
[v SendRF@Config Config `uc  1 p 1 16 ]
[v SendRF@size size `uc  1 p 1 17 ]
[v SendRF@RepeatAmount RepeatAmount `uc  1 p 1 18 ]
"160
} 0
"149 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _LEDTimerON LEDTimerON `(v  1 e 0 0 ]
{
"156
} 0
"123
[v _ResetTimer1 ResetTimer1 `(v  1 e 0 0 ]
{
"131
} 0
"435 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _SendNEC_wait SendNEC_wait `(v  1 e 0 0 ]
{
"437
[v SendNEC_wait@toggle toggle `uc  1 a 1 40 ]
"435
[v SendNEC_wait@code code `ul  1 p 4 35 ]
[v SendNEC_wait@RepeatAmount RepeatAmount `uc  1 p 1 39 ]
"482
} 0
"372
[v _SendNEC_bytes SendNEC_bytes `(uc  1 e 1 0 ]
{
[v SendNEC_bytes@code code `ul  1 p 4 30 ]
[v SendNEC_bytes@RepeatAmount RepeatAmount `uc  1 p 1 34 ]
"427
} 0
"518 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _Reverse_4Byte Reverse_4Byte `(ul  1 e 4 0 ]
{
"520
[v Reverse_4Byte@temp temp `ul  1 a 4 26 ]
"518
[v Reverse_4Byte@This This `ul  1 p 4 14 ]
"556
} 0
"604 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _IRreceiverIntOff IRreceiverIntOff `T(v  1 e 0 0 ]
{
"608
} 0
"523
[v _CheckReceivingIR CheckReceivingIR `(uc  1 e 1 0 ]
{
"530
} 0
"62 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\ADC.c
[v _ReadVoltage ReadVoltage `(d  1 e 3 0 ]
{
"65
[v ReadVoltage@voltage voltage `d  1 a 3 58 ]
"64
[v ReadVoltage@temp temp `ui  1 a 2 61 ]
"81
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 35 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 39 ]
[v ___ftdiv@exp exp `uc  1 a 1 38 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 34 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 25 ]
[v ___ftdiv@f2 f2 `f  1 p 3 28 ]
"86
} 0
"165 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\ADC.c
[v _VoltageDividerOFF VoltageDividerOFF `(v  1 e 0 0 ]
{
"170
} 0
"88
[v _InternalADC_Read InternalADC_Read `(uc  1 e 1 0 ]
{
[v InternalADC_Read@channel channel `uc  1 a 1 wreg ]
"90
[v InternalADC_Read@AnaChanSel AnaChanSel `uc  1 a 1 27 ]
"88
[v InternalADC_Read@channel channel `uc  1 a 1 wreg ]
[v InternalADC_Read@ADCcounts ADCcounts `*.39ui  1 p 2 23 ]
"90
[v InternalADC_Read@channel channel `uc  1 a 1 28 ]
"119
} 0
"388 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _PrintHeader PrintHeader `(v  1 e 0 0 ]
{
"393
[v PrintHeader@buf buf `[80]uc  1 a 80 45 ]
"390
[v PrintHeader@i i `uc  1 a 1 127 ]
"391
[v PrintHeader@NumLetters NumLetters `uc  1 a 1 126 ]
"392
[v PrintHeader@PrintCharacters PrintCharacters `uc  1 a 1 125 ]
"388
[v PrintHeader@Title Title `*.32Cuc  1 p 2 41 ]
"429
} 0
"174 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _IsAlphaNumericString IsAlphaNumericString `(uc  1 e 1 0 ]
{
[v IsAlphaNumericString@data data `*.39uc  1 p 2 16 ]
"185
} 0
"159
[v _IsAlphaNumeric IsAlphaNumeric `(uc  1 e 1 0 ]
{
[v IsAlphaNumeric@data data `uc  1 a 1 wreg ]
[v IsAlphaNumeric@data data `uc  1 a 1 wreg ]
"161
[v IsAlphaNumeric@data data `uc  1 a 1 15 ]
"166
} 0
"116
[v _IsNumber IsNumber `(uc  1 e 1 0 ]
{
[v IsNumber@data data `uc  1 a 1 wreg ]
[v IsNumber@data data `uc  1 a 1 wreg ]
"118
[v IsNumber@data data `uc  1 a 1 14 ]
"123
} 0
"130
[v _Invert Invert `(uc  1 e 1 0 ]
{
[v Invert@data data `uc  1 a 1 wreg ]
[v Invert@data data `uc  1 a 1 wreg ]
"132
[v Invert@data data `uc  1 a 1 14 ]
"137
} 0
"899
[v _GetStringAfterComma GetStringAfterComma `(uc  1 e 1 0 ]
{
"902
[v GetStringAfterComma@count count `uc  1 a 1 21 ]
"901
[v GetStringAfterComma@tempCommaNumber tempCommaNumber `uc  1 a 1 20 ]
"899
[v GetStringAfterComma@This This `*.39uc  1 p 2 14 ]
[v GetStringAfterComma@CommaNumber CommaNumber `uc  1 p 1 16 ]
[v GetStringAfterComma@result result `*.39uc  1 p 2 17 ]
"948
} 0
"701
[v _GetNumberUnsigned GetNumberUnsigned `(uc  1 e 1 0 ]
{
"704
[v GetNumberUnsigned@temp temp `l  1 a 4 40 ]
"708
[v GetNumberUnsigned@tempThis tempThis `uc  1 a 1 44 ]
"703
[v GetNumberUnsigned@i i `uc  1 a 1 39 ]
"707
[v GetNumberUnsigned@Hex Hex `uc  1 a 1 38 ]
"706
[v GetNumberUnsigned@count count `uc  1 a 1 37 ]
"705
[v GetNumberUnsigned@tempCommaNumber tempCommaNumber `uc  1 a 1 36 ]
"701
[v GetNumberUnsigned@This This `*.39uc  1 p 2 26 ]
[v GetNumberUnsigned@CommaNumber CommaNumber `uc  1 p 1 28 ]
[v GetNumberUnsigned@result result `*.39ul  1 p 2 29 ]
"821
} 0
"565
[v _GetNumber GetNumber `(uc  1 e 1 0 ]
{
"568
[v GetNumber@temp temp `l  1 a 4 42 ]
"573
[v GetNumber@tempThis tempThis `uc  1 a 1 41 ]
"567
[v GetNumber@i i `uc  1 a 1 40 ]
"572
[v GetNumber@Hex Hex `uc  1 a 1 39 ]
"571
[v GetNumber@count count `uc  1 a 1 38 ]
"569
[v GetNumber@negative negative `uc  1 a 1 37 ]
"570
[v GetNumber@tempCommaNumber tempCommaNumber `uc  1 a 1 36 ]
"565
[v GetNumber@This This `*.39uc  1 p 2 26 ]
[v GetNumber@CommaNumber CommaNumber `uc  1 p 1 28 ]
[v GetNumber@result result `*.39l  1 p 2 29 ]
"692
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"102 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _IsLetter IsLetter `(uc  1 e 1 0 ]
{
[v IsLetter@data data `uc  1 a 1 wreg ]
[v IsLetter@data data `uc  1 a 1 wreg ]
"104
[v IsLetter@data data `uc  1 a 1 14 ]
"109
} 0
"537 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _EncodeNEC EncodeNEC `(ul  1 e 4 0 ]
{
[v EncodeNEC@address address `uc  1 a 1 wreg ]
"542
[v EncodeNEC@temp4 temp4 `ul  1 a 4 54 ]
"541
[v EncodeNEC@temp3 temp3 `ul  1 a 4 50 ]
"540
[v EncodeNEC@temp2 temp2 `ul  1 a 4 46 ]
"539
[v EncodeNEC@temp1 temp1 `ul  1 a 4 42 ]
"537
[v EncodeNEC@address address `uc  1 a 1 wreg ]
[v EncodeNEC@command command `uc  1 p 1 18 ]
"550
[v EncodeNEC@address address `uc  1 a 1 58 ]
"556
} 0
"320 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _DisplayRF_Channel DisplayRF_Channel `(v  1 e 0 0 ]
{
[v DisplayRF_Channel@channel channel `uc  1 a 1 wreg ]
"324
[v DisplayRF_Channel@buf buf `[50]uc  1 a 50 0 ]
"323
[v DisplayRF_Channel@Conf3button Conf3button `uc  1 a 1 51 ]
"322
[v DisplayRF_Channel@Conf3Channel Conf3Channel `uc  1 a 1 50 ]
"320
[v DisplayRF_Channel@channel channel `uc  1 a 1 wreg ]
"326
[v DisplayRF_Channel@channel channel `uc  1 a 1 52 ]
"370
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 17 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 16 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 14 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 15 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 17 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 16 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 14 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 15 ]
"26
} 0
"563 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _DecodeNEC DecodeNEC `(uc  1 e 1 0 ]
{
"565
[v DecodeNEC@temp1 temp1 `uc  1 a 1 32 ]
"567
[v DecodeNEC@temp3 temp3 `uc  1 a 1 31 ]
"566
[v DecodeNEC@temp2 temp2 `uc  1 a 1 30 ]
"563
[v DecodeNEC@Nec Nec `ul  1 p 4 18 ]
[v DecodeNEC@address address `*.39uc  1 p 2 22 ]
[v DecodeNEC@command command `*.39uc  1 p 2 24 ]
"586
} 0
"468 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _Reverse_Byte Reverse_Byte `(uc  1 e 1 0 ]
{
[v Reverse_Byte@This This `uc  1 a 1 wreg ]
"470
[v Reverse_Byte@temp temp `uc  1 a 1 16 ]
"468
[v Reverse_Byte@This This `uc  1 a 1 wreg ]
"470
[v Reverse_Byte@This This `uc  1 a 1 17 ]
"482
} 0
"111 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\user.c
[v _Init_System Init_System `(v  1 e 0 0 ]
{
"113
[v Init_System@buf buf `[50]uc  1 a 50 187 ]
"161
} 0
"350 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\EEPROM.c
[v _SyncEEPROMToGlobal SyncEEPROMToGlobal `(v  1 e 0 0 ]
{
"354
} 0
"386
[v _SyncEEPROMToGlobal2 SyncEEPROMToGlobal2 `(v  1 e 0 0 ]
{
[s S413 EEdata2 182 `[89][1][2]uc 1 RemoteButtonRF 178 0 `ul 1 SerialNumber 4 178 ]
"389
[v SyncEEPROMToGlobal2@Temp2 Temp2 `S413  1 a 182 0 ]
"388
[v SyncEEPROMToGlobal2@k k `uc  1 a 1 184 ]
[v SyncEEPROMToGlobal2@j j `uc  1 a 1 183 ]
[v SyncEEPROMToGlobal2@i i `uc  1 a 1 182 ]
"404
} 0
"156
[v _GetEEPROM2 GetEEPROM2 `(v  1 e 0 0 ]
{
"159
[v GetEEPROM2@Arrayspot Arrayspot `ui  1 a 2 54 ]
"158
[v GetEEPROM2@k k `uc  1 a 1 58 ]
[v GetEEPROM2@j j `uc  1 a 1 57 ]
[v GetEEPROM2@i i `uc  1 a 1 56 ]
[s S413 EEdata2 182 `[89][1][2]uc 1 RemoteButtonRF 178 0 `ul 1 SerialNumber 4 178 ]
"156
[v GetEEPROM2@Temp Temp `*.39S413  1 p 2 50 ]
"172
} 0
"361
[v _SyncEEPROMToGlobal1 SyncEEPROMToGlobal1 `(v  1 e 0 0 ]
{
[s S406 EEdata 30 `uc 1 BlueToothFlag 1 0 `ul 1 SWNECcode 4 1 `[12][2]uc 1 RemoteButtonNEC 24 5 `uc 1 EEPROMinitFlag 1 29 ]
"364
[v SyncEEPROMToGlobal1@Temp1 Temp1 `S406  1 a 30 63 ]
"363
[v SyncEEPROMToGlobal1@j j `uc  1 a 1 62 ]
[v SyncEEPROMToGlobal1@i i `uc  1 a 1 61 ]
"379
} 0
"134
[v _GetEEPROM1 GetEEPROM1 `(v  1 e 0 0 ]
{
"136
[v GetEEPROM1@j j `uc  1 a 1 56 ]
[v GetEEPROM1@i i `uc  1 a 1 55 ]
"137
[v GetEEPROM1@Arrayspot Arrayspot `uc  1 a 1 54 ]
[s S406 EEdata 30 `uc 1 BlueToothFlag 1 0 `ul 1 SWNECcode 4 1 `[12][2]uc 1 RemoteButtonNEC 24 5 `uc 1 EEPROMinitFlag 1 29 ]
"134
[v GetEEPROM1@Temp Temp `*.39S406  1 p 2 50 ]
"149
} 0
"303
[v _SetEEPROMdefault SetEEPROMdefault `(v  1 e 0 0 ]
{
"305
[v SetEEPROMdefault@j j `uc  1 a 1 89 ]
[v SetEEPROMdefault@i i `uc  1 a 1 88 ]
[v SetEEPROMdefault@k k `uc  1 a 1 87 ]
"328
} 0
"86 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _InitUART InitUART `(v  1 e 0 0 ]
{
"88
[v InitUART@temp temp `ul  1 a 4 113 ]
"90
[v InitUART@spbrg spbrg `ui  1 a 2 110 ]
"89
[v InitUART@config config `uc  1 a 1 112 ]
"86
[v InitUART@Baud Baud `ul  1 p 4 99 ]
"114
} 0
"220 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _Round Round `(d  1 e 3 0 ]
{
"222
[v Round@temp temp `l  1 a 4 95 ]
"220
[v Round@input input `d  1 p 3 92 ]
"225
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 31 ]
[v ___altoft@exp exp `uc  1 a 1 30 ]
"42
[v ___altoft@c c `l  1 p 4 22 ]
"57
} 0
"121 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"123
[v OpenUSART@config config `uc  1 a 1 16 ]
"187
} 0
"70
[v _Local_CloseUSART Local_CloseUSART `(v  1 e 0 0 ]
{
"78
} 0
"51 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
{
"59
} 0
"163
[v _InitTimer3 InitTimer3 `(v  1 e 0 0 ]
{
"168
} 0
"138
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
{
"142
} 0
"109
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
{
"116
} 0
"83 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
{
"102
} 0
"206 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _cleanBuffer16bit cleanBuffer16bit `(v  1 e 0 0 ]
{
"208
[v cleanBuffer16bit@i i `i  1 a 2 19 ]
"206
[v cleanBuffer16bit@data data `*.39ui  1 p 2 14 ]
[v cleanBuffer16bit@count count `i  1 p 2 16 ]
"213
} 0
"79 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _ResetTimer0 ResetTimer0 `(v  1 e 0 0 ]
{
"87
} 0
"109 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _ReadIRpin ReadIRpin `(uc  1 e 1 0 ]
{
"120
} 0
"66 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
{
"72
} 0
"593 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _IRreceiverIntOn IRreceiverIntOn `T(v  1 e 0 0 ]
{
"597
} 0
"82 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _InitBluetooth InitBluetooth `(v  1 e 0 0 ]
{
"104
} 0
"277 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\EEPROM.c
[v _SyncGlobalToEEPROM SyncGlobalToEEPROM `(uc  1 e 1 0 ]
{
"279
[v SyncGlobalToEEPROM@ok ok `uc  1 a 1 84 ]
"295
} 0
"232
[v _SetEEPROM2 SetEEPROM2 `(ul  1 e 4 0 ]
{
"234
[v SetEEPROM2@fail fail `ul  1 a 4 75 ]
"236
[v SetEEPROM2@Arrayspot Arrayspot `ui  1 a 2 79 ]
"235
[v SetEEPROM2@k k `uc  1 a 1 83 ]
[v SetEEPROM2@j j `uc  1 a 1 82 ]
[v SetEEPROM2@i i `uc  1 a 1 81 ]
[v SetEEPROM2@temp temp `uc  1 a 1 74 ]
"232
[v SetEEPROM2@burn burn `ul  1 p 4 68 ]
"270
} 0
"179
[v _SetEEPROM1 SetEEPROM1 `(ul  1 e 4 0 ]
{
"181
[v SetEEPROM1@fail fail `ul  1 a 4 77 ]
"183
[v SetEEPROM1@Arrayspot Arrayspot `ui  1 a 2 74 ]
"182
[v SetEEPROM1@j j `uc  1 a 1 82 ]
[v SetEEPROM1@i i `uc  1 a 1 81 ]
[v SetEEPROM1@temp temp `uc  1 a 1 76 ]
"179
[v SetEEPROM1@burn burn `ul  1 p 4 68 ]
"225
} 0
"434
[v _SetMemoryLong SetMemoryLong `(uc  1 e 1 0 ]
{
"440
[v SetMemoryLong@Test Test `ul  1 a 4 60 ]
"439
[v SetMemoryLong@L L `uc  1 a 1 67 ]
"438
[v SetMemoryLong@ML ML `uc  1 a 1 66 ]
"437
[v SetMemoryLong@MH MH `uc  1 a 1 65 ]
"436
[v SetMemoryLong@H H `uc  1 a 1 64 ]
"434
[v SetMemoryLong@Data Data `ul  1 p 4 50 ]
[v SetMemoryLong@AddressFirst AddressFirst `ui  1 p 2 54 ]
"461
} 0
"411
[v _GetMemoryLong GetMemoryLong `(ul  1 e 4 0 ]
{
"417
[v GetMemoryLong@temp temp `ul  1 a 4 42 ]
"416
[v GetMemoryLong@L L `uc  1 a 1 49 ]
"415
[v GetMemoryLong@ML ML `uc  1 a 1 48 ]
"414
[v GetMemoryLong@MH MH `uc  1 a 1 47 ]
"413
[v GetMemoryLong@H H `uc  1 a 1 46 ]
"411
[v GetMemoryLong@AddressFirst AddressFirst `ui  1 p 2 18 ]
"427
} 0
"528
[v _SetMemoryChar SetMemoryChar `(uc  1 e 1 0 ]
{
[v SetMemoryChar@Data Data `uc  1 a 1 wreg ]
"530
[v SetMemoryChar@Test Test `uc  1 a 1 25 ]
"528
[v SetMemoryChar@Data Data `uc  1 a 1 wreg ]
[v SetMemoryChar@AddressFirst AddressFirst `ui  1 p 2 23 ]
"532
[v SetMemoryChar@Data Data `uc  1 a 1 26 ]
"542
} 0
"102
[v _WriteEEPROM_1Byte WriteEEPROM_1Byte `(v  1 e 0 0 ]
{
"105
[v WriteEEPROM_1Byte@PEIEstatus PEIEstatus `uc  1 a 1 18 ]
"104
[v WriteEEPROM_1Byte@GIEstatus GIEstatus `uc  1 a 1 17 ]
"102
[v WriteEEPROM_1Byte@address address `ui  1 p 2 14 ]
[v WriteEEPROM_1Byte@data data `uc  1 p 1 16 ]
"127
} 0
"87
[v _EEPROM_UNLOCK EEPROM_UNLOCK `(v  1 e 0 0 ]
{
"95
} 0
"514
[v _GetMemoryChar GetMemoryChar `(ul  1 e 4 0 ]
{
"516
[v GetMemoryChar@H H `uc  1 a 1 22 ]
"514
[v GetMemoryChar@AddressFirst AddressFirst `ui  1 p 2 18 ]
"521
} 0
"55
[v _ReadEEPROM_1Byte ReadEEPROM_1Byte `(ui  1 e 2 0 ]
{
"58
[v ReadEEPROM_1Byte@PEIEstatus PEIEstatus `uc  1 a 1 17 ]
"57
[v ReadEEPROM_1Byte@GIEstatus GIEstatus `uc  1 a 1 16 ]
"55
[v ReadEEPROM_1Byte@address address `ui  1 p 2 14 ]
"79
} 0
"191 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _BluetoothInitialSetup BluetoothInitialSetup `(uc  1 e 1 0 ]
{
[v BluetoothInitialSetup@Default Default `uc  1 a 1 wreg ]
"193
[v BluetoothInitialSetup@buf buf `[50]uc  1 a 50 132 ]
"196
[v BluetoothInitialSetup@BluetoothVersionLine2 BluetoothVersionLine2 `[30]uc  1 a 30 81 ]
"195
[v BluetoothInitialSetup@BluetoothVersionLine1 BluetoothVersionLine1 `[30]uc  1 a 30 51 ]
"200
[v BluetoothInitialSetup@BroadcastTEMP BroadcastTEMP `[21]uc  1 a 21 111 ]
"197
[v BluetoothInitialSetup@i i `uc  1 a 1 186 ]
"194
[v BluetoothInitialSetup@ok ok `uc  1 a 1 185 ]
"198
[v BluetoothInitialSetup@j j `uc  1 a 1 184 ]
"199
[v BluetoothInitialSetup@first first `uc  1 a 1 182 ]
"191
[v BluetoothInitialSetup@Default Default `uc  1 a 1 wreg ]
"194
[v BluetoothInitialSetup@Default Default `uc  1 a 1 183 ]
"428
} 0
"231 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _UARTstring UARTstring `(v  1 e 0 0 ]
{
[v UARTstring@data data `*.39uc  1 p 2 24 ]
"238
} 0
"194
[v _UARTchar UARTchar `(v  1 e 0 0 ]
{
[v UARTchar@data data `uc  1 a 1 wreg ]
[v UARTchar@data data `uc  1 a 1 wreg ]
"196
[v UARTchar@data data `uc  1 a 1 23 ]
"205
} 0
"383 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _StringContainsCaseInsensitive StringContainsCaseInsensitive `(uc  1 e 1 0 ]
{
"389
[v StringContainsCaseInsensitive@i i `uc  1 a 1 27 ]
"386
[v StringContainsCaseInsensitive@tempThat tempThat `uc  1 a 1 26 ]
"385
[v StringContainsCaseInsensitive@tempThis tempThis `uc  1 a 1 25 ]
"387
[v StringContainsCaseInsensitive@MatchCount MatchCount `uc  1 a 1 24 ]
"388
[v StringContainsCaseInsensitive@MatchAmount MatchAmount `uc  1 a 1 23 ]
"383
[v StringContainsCaseInsensitive@This This `*.34Cuc  1 p 2 17 ]
[v StringContainsCaseInsensitive@That That `*.34Cuc  1 p 2 19 ]
"431
} 0
"455
[v _lowercaseChar lowercaseChar `(v  1 e 0 0 ]
{
[v lowercaseChar@Input Input `*.39uc  1 p 2 14 ]
"461
} 0
"147 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _EnterCommandMode EnterCommandMode `(uc  1 e 1 0 ]
{
"150
[v EnterCommandMode@buf buf `[50]uc  1 a 50 0 ]
"149
[v EnterCommandMode@count count `uc  1 a 1 50 ]
"184
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 115 ]
"528
[v sprintf@val val `ul  1 a 4 130 ]
[u S3860 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S3860  1 a 4 124 ]
"516
[v sprintf@fval fval `d  1 a 3 134 ]
"508
[v sprintf@flag flag `us  1 a 2 139 ]
"501
[v sprintf@width width `i  1 a 2 137 ]
"516
[v sprintf@exp exp `i  1 a 2 128 ]
"504
[v sprintf@prec prec `i  1 a 2 122 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 120 ]
"529
[v sprintf@len len `ui  1 a 2 118 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 116 ]
"499
[v sprintf@c c `c  1 a 1 141 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 92 ]
[v sprintf@f f `*.32Cuc  1 p 2 94 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 61 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 64 ]
"418
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 50 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 54 ]
[v ___ftmul@cntr cntr `uc  1 a 1 53 ]
[v ___ftmul@exp exp `uc  1 a 1 49 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 40 ]
[v ___ftmul@f2 f2 `f  1 p 3 43 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 20 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 25 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 24 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 27 ]
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 87 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 91 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 86 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 77 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 77 ]
[v ___ftsub@f2 f2 `f  1 p 3 80 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 76 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 75 ]
[v ___ftadd@sign sign `uc  1 a 1 74 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 65 ]
[v ___ftadd@f2 f2 `f  1 p 3 68 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"245 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
{
[v UARTstring_CONST@data data `*.32Cuc  1 p 2 25 ]
"252
} 0
"212
[v _UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
{
[v UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
"214
[v UARTchar_CONST@temp temp `uc  1 a 1 24 ]
"212
[v UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
"214
[v UARTchar_CONST@data data `Cuc  1 a 1 23 ]
"224
} 0
"334 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _StringContains StringContains `(uc  1 e 1 0 ]
{
"338
[v StringContains@i i `uc  1 a 1 22 ]
"336
[v StringContains@MatchCount MatchCount `uc  1 a 1 21 ]
"337
[v StringContains@MatchAmount MatchAmount `uc  1 a 1 20 ]
"334
[v StringContains@This This `*.39Cuc  1 p 2 14 ]
[v StringContains@That That `*.34Cuc  1 p 2 16 ]
"375
} 0
"126 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _ResetBlue ResetBlue `(v  1 e 0 0 ]
{
"140
} 0
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _delayUS delayUS `(v  1 e 0 0 ]
{
"56
[v delayUS@i i `l  1 a 4 19 ]
"54
[v delayUS@US US `l  1 p 4 14 ]
"61
} 0
"259 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _ClearUSART ClearUSART `(v  1 e 0 0 ]
{
"266
} 0
"272
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"274
[v ReadUSART@data data `uc  1 a 1 14 ]
"286
} 0
"111 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _BlueConnected BlueConnected `(uc  1 e 1 0 ]
{
"119
} 0
"232 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _BufferCopy BufferCopy `(v  1 e 0 0 ]
{
"234
[v BufferCopy@i i `uc  1 a 1 40 ]
"232
[v BufferCopy@from from `*.34uc  1 p 2 34 ]
[v BufferCopy@to to `*.39uc  1 p 2 36 ]
[v BufferCopy@count count `uc  1 p 1 38 ]
[v BufferCopy@shift shift `c  1 p 1 39 ]
"265
} 0
"192
[v _cleanBuffer cleanBuffer `(v  1 e 0 0 ]
{
"194
[v cleanBuffer@i i `i  1 a 2 19 ]
"192
[v cleanBuffer@data data `*.39uc  1 p 2 14 ]
[v cleanBuffer@count count `i  1 p 2 16 ]
"199
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"435 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v _BluetoothConfigured BluetoothConfigured `(uc  1 e 1 0 ]
{
"442
} 0
"139 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
{
"145
} 0
"127
[v _ResetADC ResetADC `(v  1 e 0 0 ]
{
"132
} 0
"336 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\EEPROM.c
[v _EEPROMinitialized EEPROMinitialized `(uc  1 e 1 0 ]
{
"343
} 0
"63 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"104
} 0
"167 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _GetRFstatus GetRFstatus `(uc  1 e 1 0 ]
{
"174
} 0
"43 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"46
} 0
"146 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"157
[v low_isr@Time0 Time0 `ui  1 a 2 33 ]
"155
[v low_isr@data data `uc  1 a 1 35 ]
"156
[v low_isr@IRpin IRpin `uc  1 a 1 32 ]
"319
} 0
"206 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v i1_cleanBuffer16bit cleanBuffer16bit `(v  1 e 0 0 ]
{
[v i1cleanBuffer16bit@i cleanBuffer16bit `i  1 a 2 5 ]
[v i1cleanBuffer16bit@data data `*.39ui  1 p 2 0 ]
[v i1cleanBuffer16bit@count count `i  1 p 2 2 ]
"213
} 0
"323 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v i1_UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
{
[v i1UARTstringCRLN_CONST@data data `*.32Cuc  1 p 2 13 ]
"331
} 0
"245
[v i1_UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
{
[v i1UARTstring_CONST@data data `*.32Cuc  1 p 2 11 ]
"252
} 0
"231
[v i1_UARTstring UARTstring `(v  1 e 0 0 ]
{
[v i1UARTstring@data data `*.39uc  1 p 2 10 ]
"238
} 0
"194
[v i1_UARTchar UARTchar `(v  1 e 0 0 ]
{
[v i1UARTchar@data data `uc  1 a 1 wreg ]
[v i1UARTchar@data data `uc  1 a 1 wreg ]
"196
[v i1UARTchar@data data `uc  1 a 1 9 ]
"205
} 0
"79 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v i1_ResetTimer0 ResetTimer0 `(v  1 e 0 0 ]
{
"87
} 0
"272 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v i1_ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
[v i1ReadUSART@data ReadUSART `uc  1 a 1 0 ]
"286
} 0
"109 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v i1_ReadIRpin ReadIRpin `(uc  1 e 1 0 ]
{
"120
} 0
"149 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v i1_LEDTimerON LEDTimerON `(v  1 e 0 0 ]
{
"156
} 0
"123
[v i1_ResetTimer1 ResetTimer1 `(v  1 e 0 0 ]
{
"131
} 0
"593 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v i1_IRreceiverIntOn IRreceiverIntOn `T(v  1 e 0 0 ]
{
"597
} 0
"604
[v i1_IRreceiverIntOff IRreceiverIntOff `T(v  1 e 0 0 ]
{
"608
} 0
"111 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Bluetooth.c
[v i1_BlueConnected BlueConnected `(uc  1 e 1 0 ]
{
"119
} 0
"94 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _SetTimer0 SetTimer0 `(v  1 e 0 0 ]
{
[v SetTimer0@temp temp `ui  1 p 2 0 ]
"102
} 0
"144 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v _IsCharacter IsCharacter `(uc  1 e 1 0 ]
{
[v IsCharacter@data data `uc  1 a 1 wreg ]
[v IsCharacter@data data `uc  1 a 1 wreg ]
"146
[v IsCharacter@data data `uc  1 a 1 0 ]
"151
} 0
"127 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\IR.c
[v _IRrawToNEC IRrawToNEC `(uc  1 e 1 0 ]
{
"158
[v IRrawToNEC@NECtemp NECtemp `ul  1 a 4 5 ]
"157
[v IRrawToNEC@StartBit StartBit `uc  1 a 1 11 ]
"155
[v IRrawToNEC@i i `uc  1 a 1 10 ]
"156
[v IRrawToNEC@first first `uc  1 a 1 9 ]
"127
[v IRrawToNEC@NEC NEC `*.39ul  1 p 2 0 ]
[v IRrawToNEC@Invert Invert `uc  1 p 1 2 ]
"265
} 0
"371 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v _EraseScreen EraseScreen `(v  1 e 0 0 ]
{
[v EraseScreen@characters characters `uc  1 a 1 wreg ]
"373
[v EraseScreen@i i `uc  1 a 1 12 ]
"371
[v EraseScreen@characters characters `uc  1 a 1 wreg ]
"375
[v EraseScreen@characters characters `uc  1 a 1 11 ]
"381
} 0
"212
[v i1_UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
{
[v i1UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
[v i1UARTchar_CONST@temp UARTchar_CONST `uc  1 a 1 10 ]
[v i1UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
"214
[v i1UARTchar_CONST@data data `Cuc  1 a 1 9 ]
"224
} 0
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v i1_delayUS delayUS `(v  1 e 0 0 ]
{
[v i1delayUS@i delayUS `l  1 a 4 5 ]
[v i1delayUS@US US `l  1 p 4 0 ]
"61
} 0
"59 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"140
} 0
"323 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\UART.c
[v i2_UARTstringCRLN_CONST UARTstringCRLN_CONST `(v  1 e 0 0 ]
{
[v i2UARTstringCRLN_CONST@data data `*.32Cuc  1 p 2 49 ]
"331
} 0
"245
[v i2_UARTstring_CONST UARTstring_CONST `(v  1 e 0 0 ]
{
[v i2UARTstring_CONST@data data `*.32Cuc  1 p 2 47 ]
"252
} 0
"212
[v i2_UARTchar_CONST UARTchar_CONST `(v  1 e 0 0 ]
{
[v i2UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
[v i2UARTchar_CONST@temp UARTchar_CONST `uc  1 a 1 46 ]
[v i2UARTchar_CONST@data data `Cuc  1 a 1 wreg ]
"214
[v i2UARTchar_CONST@data data `Cuc  1 a 1 45 ]
"224
} 0
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\MISC.c
[v i2_delayUS delayUS `(v  1 e 0 0 ]
{
[v i2delayUS@i delayUS `l  1 a 4 41 ]
[v i2delayUS@US US `l  1 p 4 36 ]
"61
} 0
"419 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _Send_RForIR_bit Send_RForIR_bit `(v  1 e 0 0 ]
{
"961
} 0
"175 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\Timer.c
[v _ResetTimer3 ResetTimer3 `(v  1 e 0 0 ]
{
"183
} 0
"377 C:\Users\dwhitfield\Documents\GitHub\PIC_IR_RF_Bluetooth_Home_Automation\RF.c
[v _RFon RFon `T(v  1 e 0 0 ]
{
"391
} 0
"398
[v _RFoff RFoff `T(v  1 e 0 0 ]
{
"412
} 0
